{
  "name": "dom-context",
  "version": "0.0.3",
  "description": "A context library for web components and vanilla dom",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "cucumber-js --require 'test/**/*.ts' --tags \"not @skip\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saasquatch/dom-context.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saasquatch/dom-context/issues"
  },
  "homepage": "https://github.com/saasquatch/dom-context#readme",
  "devDependencies": {
    "@types/cucumber": "^6.0.1",
    "@types/jsdom-global": "^3.0.2",
    "@types/sinon": "^9.0.5",
    "cucumber": "^6.0.5",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "microbundle": "^0.12.3",
    "sinon": "^9.0.3",
    "ts-node": "^9.0.0"
  }
}
